<!DOCTYPE html>
<html>
    <head>
        <title>Vanilla SPA Router</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <div id="root">
            <header>
                <nav id="main-nav" class="sidebar">
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="main-nav__list">
                        <a href="/" class="menu__item active" onclick="route()">Home</a>
                        <a href="/about" class="menu__item" onclick="route()">About</a>
                        <a href="/lorem" class="menu__item" onclick="route()">Lorem</a>
                    </ul>
                </nav>
                <label for="">
                    <a href="/" onclick="route()" class="logo"><img src="./img/bmw-logo.png" alt="bmw-logo"></a>
                </label>
            </header>
            <div id="main-page"></div>
        </div>
       
        
        <script type="module" src="js/slider.js"></script>
        <script type="module" src="js/menu.js"></script>
        <script type="module" src="js/router.js"></script>
        <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    </body>
</html>
